{
  "name": "@gornin/utils",
  "version": "0.0.5",
  "description": "a util collection",
  "type": "module",
  "main": "lib/bundle.cjs.js",
  "jsnext:main": "lib/bundle.esm.js",
  "module": "lib/bundle.esm.js",
  "browser": "lib/bundle.browser.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "rollup -wc rollup.config.dev.js",
    "build:types": "npx tsc",
    "build": "rollup -c rollup.config.js && npm run build:types",
    "test": "jest"
  },
  "author": "gornin",
  "license": "ISC",
  "homepage": "https://github.com/buingao/utils#readme",
  "keywords": [
    "Util",
    "Typescript",
    "Frontend"
  ],
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@jest/globals": "^29.3.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.3.1",
    "rollup": "^3.5.1",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
